<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialViewController">
            <connections>
                <outlet property="imageView" destination="c1T-5h-3Zp" id="hiX-OO-46l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1T-5h-3Zp">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPM-eT-BCl">
                    <rect key="frame" x="285" y="427" width="30" height="30"/>
                    <state key="normal" title="OK">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="okPressed:" destination="-1" eventType="touchUpInside" id="flO-on-GpK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="gPM-eT-BCl" secondAttribute="centerX" id="3Xp-nT-rf3"/>
                <constraint firstItem="c1T-5h-3Zp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C5O-Ib-B3D"/>
                <constraint firstItem="c1T-5h-3Zp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="K9C-WN-2c7"/>
                <constraint firstAttribute="bottom" secondItem="c1T-5h-3Zp" secondAttribute="bottom" id="Uaf-4l-Nx2"/>
                <constraint firstAttribute="trailing" secondItem="c1T-5h-3Zp" secondAttribute="trailing" id="xoE-GH-QmN"/>
            </constraints>
        </view>
    </objects>
</document>
